<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <style>
        #img:hover {
            width: 30px;
            border: 2px solid rgba(0, 0, 0, 0.329);
            background-color: #6b6bc3;
        }
        #img2:hover {
            width: 30px;
            border: 2px solid rgba(0, 0, 0, 0.329);
            background-color: #6b6bc3;
        }
        h1:hover {
            background-color: #6b6bc3;
            font-size: 50px;
            border-radius: 10px

        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        #input:hover {
            width: 60px;
            border: 3px solid rgba(0, 0, 0, 0.836);
        }
    </style>
</head>
<body>
    
    <header><h1>Soma</h1></header>
    
    <a href="https://www.instagram.com/comercialalvesbr/" target="_blank"> <img src="imagens/insta.png" id="img2"></a>
    <a href="https://wa.me/5588997508384" target="_blank"> <img src="imagens/zap.png" id="img"></a>
    <section >
        
        <p>
           <strong>Numero1:</strong> 
            <input type="number" name="numero1" id="tx1" class="input">
        </p>+
        <p>
            <strong>Numero2:</strong>
            <input type="number" name="numero2" id="tx2" class="input" >
        </p>
        <p>
            <input type="button" value="Somar" onclick="somar()"id="input">
        </p>
        <div id="res">
        
        </div>
    </section>
    <script>
          
           let num1 = document.getElementById('tx1')
           let num2 = document.getElementById('tx2')
           let res = document.getElementById('res')
           
           function somar() {
            let n1 = Number(num1.value)
            let n2 = Number(num2.value)
            s = n1+n2
             
            res.innerHTML = ''
            res.innerHTML += `<strong>Resultado é ${s}</strong>.`
            res.innerHTML 
           
           }
            
           

           
           </script>
    <footer><strong>@CriadoPorComercialAlves</strong> </footer>
    
</body>
</html>