<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   

    body {
        background-color: rgba(11, 11, 189, 0.692);
        text-align: center;
    }
    #h1 {
        background-color: white;
        color: black;
        width: 40%;
        margin: auto;
        margin-bottom: 3%;
        border-radius: 5px;
    }
    #h1:hover {
        
        color: white;
        background-color: black;
        
    }
    input#produto {
        background-color: rgba(11, 153, 189, 0.692);
        border-radius: 5px;
        padding: 10px;
        border: 10px;
        margin-top: 5%;
        text-align: center;
    }
    #produto2 {
        background-color: rgba(11, 153, 189, 0.692);
        border-radius: 5px;
        padding: 10px;
        border: 10px;
        margin-top: 5%;
        text-align: center;
    } 
    input#btn {
        border: 25px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(19, 206, 190);
        color: white;
        margin-top: 5%;
        
    }
    #btn:hover {
        background-color: rgba(0, 0, 0, 0.534);
        color: white;
    }
    
    input#btn2 {
        border: 25px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(19, 206, 190);
        color: white;
        margin-top: 5%;
        
    }
    #btn2:hover {
        background-color: rgba(0, 0, 0, 0.534);
        color: white;
    }
    section {
        background-color: white;
        width: 40%;
        
        margin: auto;
        margin-bottom: 10px;
        border-radius: 10px;
        margin-top: 3%;
    }
    
    
    .h2:hover {
        color: black;
    }
    #separador {
        width: 100%;
        background: rgba(11, 11, 189, 0.692);
    }
    h1 {
        color: rgba(0, 0, 255, 0.699);
    }
    footer {
        margin: auto;
        width: 40%;
        border: 10px;
        border-radius: 5px;
        color: bla;
        background-color: white;
    }
    footer:hover {
        font-size: 20px;
        color: white;
        background-color: black;
        width: 40%;
        margin: auto;
        border-radius: 5px;
    }
    #zap {
        
        position: relative;
        position: absolute;
        transform: translate(-47%,-1%);
        
        border-radius: 30px;
    }
    #zap:hover {
        border: 2px solid rgba(0, 0, 0, 0.377);
        }
    
    #inst {
        position: relative;
        position: absolute;
        
        left: 47%;
        transform: translate(-50%,-1%);
        border-radius: 30px;
}
    
    #inst:hover {
        border: 2px solid rgba(0, 0, 0, 0.377);

}
        
    
</style>
<header>
    <h1 id="h1">Agenda</h1>
</header>
<body>
    
    <section>
           <p>
               <input type="text" id="produto" placeholder="Adicione item que deseja comprar"><br>
            </p>
    
             <input type="button" id="btn" value="Enviar" onclick="addProduto()">
    
        <h1 class="h2">Lista de compras</h1>
        <div id="lista">
            <p><strong>&#8226;Arroz&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&#128077;&#128686;</strong></p> 
            <p><strong>&#8226;Uva&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&#128077;&#128686;</strong></p>
        </div>
        <div id="input2">
           <p>
             <input type="text" id="produto2" placeholder="Digite o produto comprado">
           </p>
            <input type="button" id="btn2" value="Comprado" onclick="addComprados()">
        </div>
        <div id="separador">-</div>
        <div>
            <h1 class="h2">Comprados</h1>
        <div id="lista2">
            <p> <strong>Tangerina &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<img src=imagens/cheke-16x16.png></strong> 
            </p></strong>
           
        </div>
        </div>
    </section>
    
    <footer><strong>&copy;CriadoPorComercialAlves</strong></footer>
    <a href="https://www.instagram.com/comercialalvesbr/" target="_blank"> <img src="imagens/insta32x32.png" alt="" id="inst"></a>
    <a href="https://wa.me/5588997508384" target="_blank"><img src="imagens/zap-32x32.png" alt="" id="zap"></a>
    <script>
        class Produto {}
            /*imgDelete.setAttribute('onclick', 'produto.deletar()'*/
            constructor() {
                this.arrayProdutos = []
            }

            function addProduto() {

                let produto = document.getElementById('produto')
                let botao = document.getElementById('btn')
                let lista= document.getElementById('lista')
                
                let item =  '<p> '+' <strong>&#8226;' + produto.value + '</strong>  '+'   '+'  '+' &nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &#128077;&#128686;  </p>'   /*Tudo o que tiver nas aspas, vai entrar como padrão no que for digitado no input produto*/
                lista.innerHTML += item
                produto.value = ''
                produto.focus()

                let lerDados = this.lerDados()

                if(this.validaCampos(produto)) {
                    alert('salvar')
                }
                this.listaTabela()
                this.cancelar()
            }
            listaTabela() { /*Aqui os itens irao ficar listados*/
                for(let i =o; i < this.arrayProdutos.length; i++) {

                    produto.innerHTML = this.arrayProdutos[i].nomeProduto

                }
            }
            
            function (produto) {
                this.arrayProdutos.push(produto)
            }

            function lerDados() {
                let produto = {}

                produto.nomeProduto= document.getElementById('produto').value

                return produto;
            
            }

            function validaCampos(produto) {
                let msg = ''

                if(produto.nomeProduto == '') {
                    msg += '= Informe o nome do Produto \n';
                }

                if(img!=!) {
                    alert(msg);
                    return false
                }
                return true
            }
               
            function addComprados() {

                let produto2 = document.getElementById('produto2')
                let btn2 = document.getElementById('btn2')
                let lista2 = document.getElementById('lista2')

                let item2 = '<p>' +' <strong>' + produto2.value +' &nbsp; &nbsp;&nbsp; &nbsp; <img src=imagens/cheke-16x16.png> </p>'
                lista2.innerHTML += item2
                produto2.value = ''
                produto2.focus()

            }
            cancelar() {
                document.getElementById('produto').value =''
            }
            deletar() {

            }
            /*<img src=imagens/like2-16x16.png>*/ 
            /*<img src=imagens/lixeira-16x16.png>*/
            
               /* botao.addEventListener('click', addProduto)/*Quando houver um evento do tipo 'click', ele vai disparar uma função. No paramentro voçe add o tipo de evento e a função*/

               /*btn2.addEventListener('click', addComprados)Serve para criar um evento no HTML e chamalo por meio de uma funcao/método mesma coisa que colocar onclick no input*/

             /*let listaDeItens = []

              const form = document.getElementById("form-itens")
             const itensInput = document.getElementById("receber-item")

            form.addEventListener("button", function (event) {
            event.preventDefault()
            salvarItem()
             })

             function salvarItem() {
            let comprasItem = itensInput.value;

            listaDeItens= {
                valor: comprasItem 
            }
            &#10004;&#65039; check
            &#128077; like
            &#128686;lixeira
            &check; emoji
            }
            console.log(listaDeItens)
            */
            /*var idade = 35
            if (idade < 30) {
            console.log('rei dos piratas')
            } else {
            console.log( 'a rua')

              }*/
            /*let img1 = document.createElement('img') Serve para criar um elemento no HTML
            let foto1 = document.createTextNode('../imagens/like2-16x16.png') Aqui sera o conteudo do elemento
            img1.appendChild(foto1) Aqui voçe confirmar junta o elemento com o conteudo
            let body1 = document.querySelector('body') Aqui voçe chama o body
            console.log(img1)
            body1.appendChild(img1) Aqui voçe o body com novo elemento*/

    </script>
</body>
</html>