<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Multas</title>
    <style>
        header {
            margin: auto;
            width: 300px;
            
        }
        body {
            background-color: rgb(205, 182, 226);
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            text-align: center;
            background-color: rgba(57, 154, 238, 0.391);
            width: 300px;
            margin: auto;
            border: 50px;
            
            border-radius: 5px 5px;
        }
        footer {
            text-align: center;
            margin: auto;
            background-color: rgba(51, 134, 193, 0.385);
            width: 300px;
            border: 5px;
        }
        
    </style>
</head>
<body>
    <header><h1>Sistema de Multas</h1></header>
    <section>
        <p>
        <strong>Velocidade do Veiculo:</strong>
        <input type="number" name="tx1" id="tx1">
        </p>
        <input type="button" value="Verificar" onclick="verificar()">
        <div id="res">
         
        </div>
        
    </section>

    <script>

           function verificar() {
            let tx1 = document.querySelector('input#tx1')
                res = document.querySelector('div#res')
                vel = Number(tx1.value)
                res.innerHTML= (`<p>Sua velocidade atual é <strong>${vel} km/h.</strong></p>`)
             if(vel > 60) {
                res.innerHTML+= ('<p>Voçê ultrapassou a velocidade permitida.<strong>MULTADO!</strong></p>')
            }
               res.innerHTML+= ('<p><strong>Dirija sempre com o cinto de segurança!</strong></p>')
        }   

       /* let vel = window.prompt('Qual a sua velocidade ?')
        {
            window.alert(`A velocidade do seu carro é ${vel} km/h`)
        } if (vel > 60) {
            window.alert('Voçê ultrapassou a velocidade permitida.MULTADO!')
        } 
        window.alert('Dirija sempre usando cinto de segurança')
        */

       /*let nome = window.prompt('Qual o seu nome ?')
           sobrenome = window.prompt('Qual é o seu sobrenome?')
           cidade = window.prompt('Onde voçe mora ?')
                  window.alert(`Seu nome é ${nome} ${sobrenome}`)
                  document.write(`Seu nome é <strong>${nome} ${sobrenome}!</strong><br>`)
                  document.write(`Moro em <strong>${cidade}!</strong>`)
                  */
    </script>
    <footer><strong>&copy;CriadoPorComercialAlves</strong></footer>
</body>
</html>