<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Multas</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="media.css">
    <style>
        header {
            text-align: center;
            margin: auto;
            width: 300px;
            color: white;

            position: absolute;
            top: 25%;
            left: 50%;
             transform: translate(-50%,-50%);
        }

        header:hover {
            color: white;
        }
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(multas1.png);

            background-position: center center ;
            background-size: cover ;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
        }
        section {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.801);
            width: 300px;
            margin: auto;
            border: 50px;
            border-radius: 5px 5px;

            position: absolute;
            top: 49%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #insta {
            position: absolute;
            top: 79%;
             left: 43%;
             transform: translate(-50%,-50%);
             border-radius: 30px;
        }
        #zap {
            position: absolute;
            top: 79%;
             left: 55%;
             transform: translate(-50%,-50%);
             border-radius: 30px;
        }
        #zap:hover {
            border: 3px solid rgba(0, 0, 0, 0.377);
        }
        #insta:hover {
            border: 3px solid rgba(0, 0, 0, 0.377);
        }
        #tx1 {
            background-color: rgb(205, 182, 226);;
        }
        #tx2 {
            background-color: rgba(224, 206, 241, 0.753);
            color: black;
        }
        #tx2:hover {
            background-color: rgba(205, 182, 226, 0.377);;
        }
        footer {
            text-align: center;
            margin: auto;
            background-color: rgba(51, 134, 193, 0.385);
            width: 300px;
            border: 5px;
            border-radius: 5px;

            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        footer:hover {
            color: white;
        }
        
    </style>
</head>
<body>
    <header><h1>Sistema de Multas</h1></header>
    <a href="https://www.instagram.com/comercialalvesbr/"><img src="insta32x32.png" alt="" id="insta"></a>
    <a href="https://wa.me/5588997508384"><img src="zap-32x32.png" alt="" id="zap"></a>
    <section>
        <p>
        <strong>Velocidade do Veiculo:</strong>
        <input type="number" name="tx1" id="tx1">
        </p>
        <input type="button" value="Verificar" id="tx2" onclick="verificar() ">
        <div id="res">
         
        </div>
        
    </section>
    <footer><strong>&copy;CriadoPorComercialAlves</strong></footer>
    <script>

           function verificar() {
            let tx1 = document.querySelector('input#tx1')
                res = document.querySelector('div#res')
                vel = Number(tx1.value)
                res.innerHTML= (`<p>Sua velocidade atual é <strong>${vel} km/h.</strong></p>`)
             if(vel > 60) {
                res.innerHTML+= ('<p>Voçê ultrapassou a velocidade permitida.<strong>MULTADO!</strong></p>')
            }
               res.innerHTML+= ('<p><strong>Dirija sempre com o cinto de segurança!</strong></p>')
        }   

       /* let vel = window.prompt('Qual a sua velocidade ?')
        {
            window.alert(`A velocidade do seu carro é ${vel} km/h`)
        } if (vel > 60) {
            window.alert('Voçê ultrapassou a velocidade permitida.MULTADO!')
        } 
        window.alert('Dirija sempre usando cinto de segurança')
        */

       /*let nome = window.prompt('Qual o seu nome ?')
           sobrenome = window.prompt('Qual é o seu sobrenome?')
           cidade = window.prompt('Onde voçe mora ?')
                  window.alert(`Seu nome é ${nome} ${sobrenome}`)
                  document.write(`Seu nome é <strong>${nome} ${sobrenome}!</strong><br>`)
                  document.write(`Moro em <strong>${cidade}!</strong>`)
                  */
    </script>
    
</body>
</html>